Buna ziua,
            
Au fost constatate urmatoarele neconformitati calitative:


Produs: SECOM ALIVE WOMEN 50+ ULTRA 30TBL FILM 
Lot/bbd: 20119240/30.10.2022  
Cantitate: 1 // TOTAL: 1 
Motiv: flacon sigilat gol 

Produs: SECOM CHOLESTEROL BLEND X 60CPS 
Lot/bbd: 1052270/30.03.2025  
Cantitate: 1 // TOTAL: 1 
Motiv: lipsa lot si bbd pe flacon 

Produs: SECOM GUARD-YOUR-LIVER X 30CPS 
Lot/bbd: 1720.4/30.08.2023  
Cantitate: 1 // TOTAL: 1 
Motiv: capsule sparte 

Produs: SECOM JARRO-DOPHILUS INFANT X 15ML 
Lot/bbd: 21L1514/30.06.2023  
Cantitate: 4 // TOTAL: 4 
Motiv: flacon sigilat scurs 

Produs: SECOM LIQUID IRON 10 MG X 118 ML 
Lot/bbd: 21M09/28.02.2024  
Cantitate: 2 // TOTAL: 2 
Motiv: flacon sigilat scurs 

Produs: SECOM MULTIVITAMIN+MINERAL X237 ML 
Lot/bbd: 095-2-I1/30.09.2023  
Cantitate: 3 // TOTAL: 3 
Motiv: lipsa lot si bbd pe flacon 

Produs: SECOM RESPIRA PRO THROAT SPR KIDZ X30ML 
Lot/bbd: 19M06/30.04.2024  
Cantitate: 1 // TOTAL: 1 
Motiv: flacon sigilat scurs 

Produs: SECOM VIT C X118.50ML+VIT D3X29.60 (50%) 
Lot/bbd: 134-1-H1/30.08.2023  
Cantitate: 1 // TOTAL: 1 
Motiv: flacoane sigilate scurse 

Produs: SECOM VITAMIN C (COPII) X 118 ML 
Lot/bbd: 045-2-K1/30.11.2023 // 108-2-I1/30.09.2023 // 224-1-E1/30.05.2023 // 361-1-A2/30.01.2024  
Cantitate: 2 // 10 // 1 // 1 // TOTAL: 14 
Motiv: flacon sigilat scurs 

Produs: SECOM VITAMIN D3 X 30ML 
Lot/bbd: 20F32/30.08.2023  
Cantitate: 2 // TOTAL: 2 
Motiv: flacon sigilat scurs 


Multumesc,



